Repository: Yusufbek728/CareerUp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: CareerUp — Jobs, Internship & Talent
ru: CareerUp — вакансии, стажировки и специалисты
uz: CareerUp — ishlar, amaliyotlar va mutaxassislar

source: CareerUp is a modern platform for jobs, internships and resumes.
ru: CareerUp — современная платформа для вакансий, стажировок и резюме.
uz: CareerUp — ishlar, amaliyotlar va rezyumelar uchun zamonaviy platforma.

source: Career
ru: Карьера
uz: Karyera

source: Features
ru: Возможности
uz: Imkoniyatlar

source: Jobs
ru: Вакансии
uz: Ishlar

source: Internships
ru: Стажировки
uz: Amaliyotlar

source: Search listings
ru: Поиск объявлений
uz: E'lonlarni qidirish

source: Search
ru: Поиск
uz: Qidirish

source: Language
ru: Язык
uz: Til

source: Create
ru: Создать
uz: Yaratish

source: Job
ru: Вакансия
uz: Ish

source: Internship
ru: Стажировка
uz: Amaliyot

source: Resume
ru: Резюме
uz: Rezyume

source: BUILD YOUR FUTURE
ru: СТРОЙТЕ СВОЁ БУДУЩЕЕ
uz: KELAJAGINGIZNI QURING

source: Find the right opportunity
ru: Найдите подходящую возможность
uz: To'g'ri imkoniyatni toping

source: for your next step.
ru: для следующего шага.
uz: keyingi qadamingiz uchun.

source: CareerUp connects ambitious people with employers, internship programs and powerful opportunities designed to accelerate success.
ru: CareerUp объединяет амбициозных людей, работодателей и программы стажировок для быстрого профессионального роста.
uz: CareerUp maqsadli odamlarni ish beruvchilar va rivojlanish imkoniyatlari bilan bog'laydi.

source: Explore jobs
ru: Найти вакансии
uz: Ishlarni ko'rish

source: View internships
ru: Смотреть стажировки
uz: Amaliyotlarni ko'rish

source: Resumes
ru: Резюме
uz: Rezyumelar

source: AD SPACE
ru: РЕКЛАМНОЕ МЕСТО
uz: REKLAMA JOYI

source: Your advertisement can be placed here
ru: Здесь может размещаться ваша реклама
uz: Reklamangiz shu yerda joylashishi mumkin

source: Your brand
ru: Ваш бренд
uz: Sizning brendingiz

source: Premium placement
ru: Премиальное размещение
uz: Premium joylashuv

source: New job
ru: Новая вакансия
uz: Yangi ish

source: WHY US
ru: ПОЧЕМУ МЫ
uz: NEGA BIZ

source: Built for jobs, internships and growth.
ru: Создано для вакансий, стажировок и развития.
uz: Ishlar, amaliyotlar va rivojlanish uchun yaratilgan.

source: Fast matching
ru: Быстрый подбор
uz: Tez moslashtirish

source: Connect with opportunities tailored to your skills and goals.
ru: Находите возможности в соответствии с вашими навыками и целями.
uz: Ko'nikmalaringiz va maqsadlaringizga mos imkoniyatlarni toping.

source: Smart filters
ru: Умные фильтры
uz: Aqlli filtrlar

source: Find the best jobs by experience, work model and expected salary.
ru: Находите лучшие вакансии по опыту, формату работы и зарплате.
uz: Tajriba, ish turi va kutilgan maosh bo'yicha eng yaxshi ishlarni toping.

source: Trust network
ru: Надёжная сеть
uz: Ishonchli tarmoq

source: Discover reliable employers and candidates from one platform.
ru: Находите надёжных работодателей и кандидатов на одной платформе.
uz: Ishonchli ish beruvchilar va nomzodlarni bir platformada toping.

source: LATEST JOBS
ru: ПОСЛЕДНИЕ ВАКАНСИИ
uz: SO'NGGI ISHLAR

source: Fresh opportunities
ru: Новые возможности
uz: Yangi imkoniyatlar

source: View all
ru: Смотреть все
uz: Barchasini ko'rish

source: years
ru: лет
uz: yil

source: No jobs available yet.
ru: Вакансий пока нет.
uz: Hozircha ishlar mavjud emas.

source: INTERNSHIPS
ru: СТАЖИРОВКИ
uz: AMALIYOTLAR

source: Learn while you grow
ru: Учитесь и развивайтесь
uz: O'rganing va rivojlaning

source: weeks
ru: недель
uz: hafta

source: No internships available yet.
ru: Стажировок пока нет.
uz: Hozircha amaliyotlar mavjud emas.

source: RESUMES
ru: РЕЗЮМЕ
uz: REZYUMELAR

source: People looking for their next opportunity
ru: Люди в поиске следующей возможности
uz: Keyingi imkoniyatini izlayotganlar

source: years experience
ru: лет опыта
uz: yillik tajriba

source: No resumes available yet.
ru: Резюме пока нет.
uz: Hozircha rezyumelar mavjud emas.

source: OUR COMMUNITY
ru: НАШЕ СООБЩЕСТВО
uz: BIZNING JAMOAMIZ

source: People who are actively looking for growth opportunities.
ru: Люди, которые активно ищут возможности для развития.
uz: Rivojlanish imkoniyatlarini faol izlayotgan insonlar.

source: Create profile
ru: Создать профиль
uz: Profil yaratish

source: Designed for smarter hiring.
ru: Для более эффективного найма.
uz: Aqlli ishga qabul qilish uchun.

source: Back home
ru: На главную
uz: Bosh sahifaga

source: JOB
ru: ВАКАНСИЯ
uz: ISH

source: INTERNSHIP
ru: СТАЖИРОВКА
uz: AMALIYOT

source: RESUME
ru: РЕЗЮМЕ
uz: REZYUME

source: Salary:
ru: Зарплата:
uz: Maosh:

source: Phone 1:
ru: Телефон 1:
uz: Telefon 1:

source: Phone 2:
ru: Телефон 2:
uz: Telefon 2:

source: Not provided
ru: Не указан
uz: Ko'rsatilmagan

source: Experience:
ru: Опыт:
uz: Tajriba:

source: Work time:
ru: Рабочее время:
uz: Ish vaqti:

source: Condition:
ru: Условия:
uz: Shartlar:

source: Schedule:
ru: График:
uz: Jadval:

source: Field:
ru: Направление:
uz: Yo'nalish:

source: Status:
ru: Статус:
uz: Holat:

source: Created:
ru: Создано:
uz: Yaratilgan:

source: Requirements
ru: Требования
uz: Talablar

source: Work duration:
ru: Продолжительность:
uz: Davomiyligi:

source: Wanted salary:
ru: Желаемая зарплата:
uz: Kutilgan maosh:

source: Back to CareerUp
ru: Назад в CareerUp
uz: CareerUp ga qaytish

source: NEW LISTING
ru: НОВОЕ ОБЪЯВЛЕНИЕ
uz: YANGI E'LON

source: Add your information so people can contact you through CareerUp.
ru: Добавьте информацию, чтобы люди могли связаться с вами через CareerUp.
uz: Odamlar CareerUp orqali bog'lanishi uchun ma'lumotlaringizni kiriting.

source: Company name
ru: Название компании
uz: Kompaniya nomi

source: Phone number
ru: Номер телефона
uz: Telefon raqami

source: Additional phone number
ru: Дополнительный номер телефона
uz: Qo'shimcha telefon raqami

source: Salary
ru: Зарплата
uz: Maosh

source: Required experience
ru: Требуемый опыт
uz: Kerakli tajriba

source: Work time
ru: Рабочее время
uz: Ish vaqti

source: Job title
ru: Название вакансии
uz: Ish nomi

source: Requirements of job
ru: Требования к вакансии
uz: Ish talablari

source: Working condition
ru: Условия работы
uz: Ish shartlari

source: Work schedule and working hours
ru: График и рабочие часы
uz: Ish jadvali va soatlari

source: Work field
ru: Направление работы
uz: Ish yo'nalishi

source: Work duration
ru: Продолжительность работы
uz: Ish davomiyligi

source: First name
ru: Имя
uz: Ism

source: Last name
ru: Фамилия
uz: Familiya

source: Experience
ru: Опыт
uz: Tajriba

source: Preferred work time
ru: Предпочтительное рабочее время
uz: Afzal ish vaqti

source: Preferred working condition
ru: Предпочтительные условия работы
uz: Afzal ish shartlari

source: Preferred work schedule and working hours
ru: Предпочтительный график и рабочие часы
uz: Afzal ish jadvali va soatlari

source: Username
ru: Имя пользователя
uz: Foydalanuvchi nomi

source: Password
ru: Пароль
uz: Parol

source: Confirm password
ru: Подтвердите пароль
uz: Parolni tasdiqlang

source: Company
ru: Компания
uz: Kompaniya

source: Worker
ru: Работник
uz: Ishchi

source: Account type
ru: Тип аккаунта
uz: Hisob turi

source: Display name
ru: Отображаемое имя
uz: Ko'rsatiladigan nom

source: This username is already taken.
ru: Это имя пользователя уже занято.
uz: Bu foydalanuvchi nomi band.

source: Passwords do not match.
ru: Пароли не совпадают.
uz: Parollar mos kelmaydi.

source: Invalid username or password.
ru: Неверное имя пользователя или пароль.
uz: Foydalanuvchi nomi yoki parol noto'g'ri.

source: ACCOUNT
ru: АККАУНТ
uz: AKKAUNT

source: Create an account to publish and manage your cards.
ru: Создайте аккаунт, чтобы публиковать и управлять карточками.
uz: Kartalarni joylash va boshqarish uchun akkaunt yarating.

source: Already have an account?
ru: Уже есть аккаунт?
uz: Akkauntingiz bormi?

source: No account yet?
ru: Ещё нет аккаунта?
uz: Hali akkauntingiz yo'qmi?

source: Log in
ru: Войти
uz: Kirish

source: Log out
ru: Выйти
uz: Chiqish

source: Register
ru: Регистрация
uz: Ro'yxatdan o'tish

source: My cards
ru: Мои карточки
uz: Kartalarim

source: Edit
ru: Изменить
uz: Tahrirlash

source: You have not created any cards yet.
ru: Вы ещё не создали карточек.
uz: Hali hech qanday karta yaratmagansiz.

source: Edit Job
ru: Изменить вакансию
uz: Ishni tahrirlash

source: Edit Internship
ru: Изменить стажировку
uz: Amaliyotni tahrirlash

source: Edit Resume
ru: Изменить резюме
uz: Rezyumeni tahrirlash

source: Account settings
ru: Настройки аккаунта
uz: Akkaunt sozlamalari

source: Current password
ru: Текущий пароль
uz: Joriy parol

source: Choose account type
ru: Выберите тип аккаунта
uz: Akkaunt turini tanlang

source: PROFILE
ru: ПРОФИЛЬ
uz: PROFIL

source: Choose who you are to create the right kind of listing.
ru: Выберите, кто вы, чтобы создать подходящий тип карточки.
uz: Mos karta yaratish uchun kim ekaningizni tanlang.

source: Continue
ru: Продолжить
uz: Davom etish

source: Update your profile and login details.
ru: Измените данные профиля и входа.
uz: Profil va kirish ma'lumotlaringizni yangilang.

source: Back to my cards
ru: Назад к моим карточкам
uz: Kartalarimga qaytish

source: Save changes
ru: Сохранить изменения
uz: O'zgarishlarni saqlash

source: New password
ru: Новый пароль
uz: Yangi parol

source: Confirm new password
ru: Подтвердите новый пароль
uz: Yangi parolni tasdiqlang

source: Leave empty to keep the current password.
ru: Оставьте пустым, чтобы сохранить текущий пароль.
uz: Joriy parolni saqlash uchun bo'sh qoldiring.

source: Required only when changing the password.
ru: Требуется только при смене пароля.
uz: Faqat parolni o'zgartirganda kerak.

source: Enter your current password first.
ru: Сначала введите текущий пароль.
uz: Avval joriy parolingizni kiriting.

source: Current password is incorrect.
ru: Текущий пароль неверен.
uz: Joriy parol noto'g'ri.

source: Super Admin
ru: Супер-администратор
uz: Super administrator

source: CareerUp control
ru: Управление CareerUp
uz: CareerUp boshqaruvi

source: Administrator panel
ru: Панель администратора
uz: Administrator paneli

source: Search accounts
ru: Поиск аккаунта
uz: Akkauntlarni qidirish

source: Accounts
ru: Аккаунты
uz: Akkauntlar

source: Show password
ru: Показать пароль
uz: Parolni ko'rsatish

source: Hide password
ru: Скрыть пароль
uz: Parolni yashirish

source: Save account
ru: Сохранить аккаунт
uz: Akkauntni saqlash

source: Cancel
ru: Отмена
uz: Bekor qilish

source: email not provided
ru: email не указан
uz: email ko'rsatilmagan

source: Active
ru: Активен
uz: Faol

source: Blocked
ru: Заблокирован
uz: Bloklangan

source: Delete
ru: Удалить
uz: O'chirish

source: No accounts found.
ru: Аккаунты не найдены.
uz: Akkauntlar topilmadi.

source: owner:
ru: владелец:
uz: egasi:

source: not provided
ru: не указан
uz: ko'rsatilmagan

source: Open
ru: Открыть
uz: Ochish

source: No listings yet.
ru: Карточек пока нет.
uz: Hali kartalar yo'q.

source: Role
ru: Роль
uz: Rol

source: Creator
ru: Создатель
uz: Yaratuvchi

source: Full time
ru: Полный день
uz: To'liq vaqt

source: Part time
ru: Неполный день
uz: Yarim vaqt

source: Remote
ru: Удалённая работа
uz: Masofaviy ish

source: Permanent
ru: Постоянная работа
uz: Doimiy ish

source: Temporary
ru: Временная работа
uz: Vaqtinchalik ish

source: Work photo
ru: Фото работы
uz: Ish fotosi

source: Company photo
ru: Фото компании
uz: Kompaniya fotosi

source: Photo
ru: Фото
uz: Foto

source: Hourly income:
ru: Почасовой доход:
uz: Soatlik daromad:

source: Monthly
ru: В месяц
uz: Oyiga

source: Hourly
ru: В час
uz: Soatiga

source: Save
ru: Сохранить
uz: Saqlash

source: Are you sure you want to delete this listing?
ru: Вы уверены, что хотите удалить это объявление?
uz: Bu e'lonni o'chirishni xohlaysizmi?

source: Log in to create
ru: Войдите, чтобы создать
uz: Yaratish uchun kiring

source: Edit %(listing_type)s
ru: Изменить: %(listing_type)s
uz: Tahrirlash: %(listing_type)s

source: Login
ru: Вход
uz: Kirish

source: Account active
ru: Аккаунт активен
uz: Akkaunt faol

source: Access denied for user %(username)s.
ru: Доступ запрещён пользователю %(username)s.
uz: %(username)s foydalanuvchiga kirish taqiqlangan.
